<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    
    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      max-width: 280px;
      padding: 1rem;
      border-radius: 20px;
    }

    .card-header img {
      max-width: 100%;
      border-radius: 1rem;
    }

    .card-body {
      text-align: center;
    }

    .card-body h1 {
      font-size: 1.5rem;
      color: hsl(218, 44%, 22%);
    }

    .card-body p {
      color: hsl(220, 15%, 55%);
      margin-bottom: 1rem;
    }

    footer { 
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 1rem;
    }
    .footer a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>

  <main>
    <div class="card-header">
      <img src="./images/image-qr-code.png" alt="QR code to frontendmentor.io">
    </div>
    <div class="card-body">
      <h1 class="card-title">
        Improve your front-end skills by building projects
      </h1>
      <p class="card-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed IDMOULAY</a>.
  </footer>
</body>
</html>